<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='health-insurance-premiums-on-policies-written-in-new-york-annually-1' inline='true' name='federated.1g5gn5z19em0cb1fq15qq11yf3cr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health-insurance-premiums-on-policies-written-in-new-york-annually-1' name='textscan.0v0fbh41wz565118ldd7p0tgt27y'>
            <connection class='textscan' directory='C:/Users/jojo/Documents/final' filename='health-insurance-premiums-on-policies-written-in-new-york-annually-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v0fbh41wz565118ldd7p0tgt27y' name='health-insurance-premiums-on-policies-written-in-new-york-annually-1.csv' table='[health-insurance-premiums-on-policies-written-in-new-york-annually-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Type of Insurer' ordinal='1' />
            <column datatype='string' name='Company Name' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Assets' ordinal='4' />
            <column datatype='integer' name='Liabilities' ordinal='5' />
            <column datatype='integer' name='Premium Written' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[health-insurance-premiums-on-policies-written-in-new-york-annually-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Insurer]</local-name>
            <parent-name>[health-insurance-premiums-on-policies-written-in-new-york-annually-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[health-insurance-premiums-on-policies-written-in-new-york-annually-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[health-insurance-premiums-on-policies-written-in-new-york-annually-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[health-insurance-premiums-on-policies-written-in-new-york-annually-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liabilities]</local-name>
            <parent-name>[health-insurance-premiums-on-policies-written-in-new-york-annually-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Written]</local-name>
            <parent-name>[health-insurance-premiums-on-policies-written-in-new-york-annually-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Premium Written No Nulls' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_855683997122170880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(FLOAT(REPLACE(STR([Premium Written]), &quot;,&quot;, &quot;&quot;)), 0)' />
      </column>
      <column caption='Net Assets' datatype='integer' name='[Calculation_855683997124997122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Assets] - [Liabilities]' />
      </column>
      <column caption='Liabilities to Assets Ratio' datatype='real' name='[Calculation_855683997125197827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets] = 0 THEN NULL ELSE [Liabilities] / [Assets] END' />
      </column>
      <column caption='Avg Premium per Company' datatype='real' name='[Calculation_855683997125390340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_855683997122170880]) / COUNTD([Company Name]) }' />
      </column>
      <column caption='Premium per Company (M)' datatype='real' name='[Calculation_855683997125566469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_855683997122170880]) / COUNTD([Company Name]) ) / 1000000' />
      </column>
      <column caption='Total Premiums' datatype='real' default-format='c&quot;R&quot;#,##0;(&quot;R&quot;#,##0)' name='[Calculation_855683997125701638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_855683997122170880])' />
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Insurer]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [Year], 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='health-insurance-premiums-on-policies-written-in-new-york-annually-1.csv' datatype='table' name='[__tableau_internal_object_id__].[health-insurance-premiums-on-policies-written-in-new-york-annually-1.csv_EDCF4CC9B7AF40069FEDA6A34E6E706E]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Insurer]' derivation='None' name='[none:Type of Insurer:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_228A3C669135439A96DF5C77DF108C94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='KPI Avg Premium / Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Avg Premium / Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='health-insurance-premiums-on-policies-written-in-new-york-annually-1' name='federated.1g5gn5z19em0cb1fq15qq11yf3cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5gn5z19em0cb1fq15qq11yf3cr'>
            <column caption='Premium Written No Nulls' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_855683997122170880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(FLOAT(REPLACE(STR([Premium Written]), &quot;,&quot;, &quot;&quot;)), 0)' />
            </column>
            <column caption='Avg Premium per Company' datatype='real' name='[Calculation_855683997125390340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_855683997122170880]) / COUNTD([Company Name]) }' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Premium Written]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_855683997125390340]' derivation='Sum' name='[sum:Calculation_855683997125390340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[sum:Calculation_855683997125390340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Avg Premium per Company</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[sum:Calculation_855683997125390340:qk]>]]></run>
                <run fontalignment='0' fontsize='10'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='health-insurance-premiums-on-policies-written-in-new-york-annually-1' name='federated.1g5gn5z19em0cb1fq15qq11yf3cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5gn5z19em0cb1fq15qq11yf3cr'>
            <column datatype='integer' name='[Assets]' role='measure' type='quantitative' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[sum:Assets:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Net Assets</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[sum:Assets:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Premiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='health-insurance-premiums-on-policies-written-in-new-york-annually-1' name='federated.1g5gn5z19em0cb1fq15qq11yf3cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5gn5z19em0cb1fq15qq11yf3cr'>
            <column caption='Premium Written No Nulls' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_855683997122170880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(FLOAT(REPLACE(STR([Premium Written]), &quot;,&quot;, &quot;&quot;)), 0)' />
            </column>
            <column caption='Total Premiums' datatype='real' default-format='c&quot;R&quot;#,##0;(&quot;R&quot;#,##0)' name='[Calculation_855683997125701638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_855683997122170880])' />
            </column>
            <column datatype='integer' name='[Premium Written]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_855683997125701638]' derivation='User' name='[usr:Calculation_855683997125701638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[usr:Calculation_855683997125701638:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontsize='13'>Total Premiums</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[usr:Calculation_855683997125701638:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health-insurance-premiums-on-policies-written-in-new-york-annually-1' name='federated.1g5gn5z19em0cb1fq15qq11yf3cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5gn5z19em0cb1fq15qq11yf3cr'>
            <column caption='Premium Written No Nulls' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_855683997122170880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(FLOAT(REPLACE(STR([Premium Written]), &quot;,&quot;, &quot;&quot;)), 0)' />
            </column>
            <column datatype='integer' name='[Premium Written]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683997122170880]' derivation='Sum' name='[sum:Calculation_855683997122170880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[sum:Calculation_855683997122170880:qk]' />
              <text column='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[sum:Calculation_855683997122170880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[sum:Calculation_855683997122170880:qk]</rows>
        <cols>[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premiums by Insurer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health-insurance-premiums-on-policies-written-in-new-york-annually-1' name='federated.1g5gn5z19em0cb1fq15qq11yf3cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5gn5z19em0cb1fq15qq11yf3cr'>
            <column caption='Premium Written No Nulls' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_855683997122170880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(FLOAT(REPLACE(STR([Premium Written]), &quot;,&quot;, &quot;&quot;)), 0)' />
            </column>
            <column datatype='integer' name='[Premium Written]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Insurer]' role='dimension' type='nominal' />
            <column-instance column='[Type of Insurer]' derivation='None' name='[none:Type of Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683997122170880]' derivation='Sum' name='[sum:Calculation_855683997122170880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[none:Type of Insurer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_855683997122170880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type of Insurer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[none:Type of Insurer:nk]' direction='DESC' using='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[sum:Calculation_855683997122170880:qk]' />
          <slices>
            <column>[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[none:Type of Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[sum:Calculation_855683997122170880:qk]' />
              <text column='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[none:Type of Insurer:nk]' />
              <text column='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[sum:Calculation_855683997122170880:qk]' />
              <color column='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[none:Type of Insurer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Companies by Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health-insurance-premiums-on-policies-written-in-new-york-annually-1' name='federated.1g5gn5z19em0cb1fq15qq11yf3cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5gn5z19em0cb1fq15qq11yf3cr'>
            <column caption='Premium Written No Nulls' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_855683997122170880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(FLOAT(REPLACE(STR([Premium Written]), &quot;,&quot;, &quot;&quot;)), 0)' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Premium Written]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683997122170880]' derivation='Sum' name='[sum:Calculation_855683997122170880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[none:Company Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_855683997122170880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[none:Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[sum:Calculation_855683997122170880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[sum:Calculation_855683997122170880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[none:Company Name:nk]</rows>
        <cols>[federated.1g5gn5z19em0cb1fq15qq11yf3cr].[sum:Calculation_855683997122170880:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#766f17' fontname='Benton Sans Book' fontsize='11'>New York Health Insurance — Premiums Dashboard</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' italic='true'>Prepared by Phemelo Bohlale</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97054' id='22' param='vert' type-v2='layout-flow' w='98530' x='735' y='1473'>
            <zone fixed-size='33' h='7550' id='23' is-fixed='true' type-v2='title' w='98530' x='735' y='1473'>
            </zone>
            <zone h='89504' id='20' type-v2='layout-basic' w='98530' x='735' y='9023'>
              <zone h='89504' id='8' param='horz' type-v2='layout-flow' w='98530' x='735' y='9023'>
                <zone h='89504' id='6' type-v2='layout-basic' w='83746' x='735' y='9023'>
                  <zone h='41799' id='3' name='Top Companies by Premium' w='83746' x='735' y='56728'>
                  </zone>
                  <zone h='47705' id='5' name='Premium Trend' w='56481' x='12758' y='9023'>
                  </zone>
                  <zone h='18626' id='18' name='KPI Total Assets' show-title='false' w='12023' x='735' y='38102'>
                  </zone>
                  <zone h='47705' id='19' name='KPI Avg Premium / Company' show-title='false' w='15242' x='69239' y='9023'>
                  </zone>
                  <zone h='29079' id='13' is-scaled='1' param='C:/Users/jojo/Downloads/www.upscale.png' type-v2='bitmap' w='12023' x='735' y='9023'>
                  </zone>
                </zone>
                <zone fixed-size='161' h='89504' id='37' is-fixed='true' type-v2='layout-basic' w='14784' x='84481' y='9023'>
                  <zone h='41140' id='7' param='vert' type-v2='layout-flow' w='14784' x='84481' y='9023' />
                  <zone fixed-size='305' h='48364' id='10' is-fixed='true' name='Premiums by Insurer Type' w='14784' x='84481' y='50163'>
                    <layout-cache fixed-size-w='151' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='99' h='18417' id='17' is-fixed='true' name='KPI Total Premiums' show-title='false' w='14601' x='85308' y='1205'>
          <layout-cache fixed-size-w='439' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='191' forceUpdate='true' h='35175' id='51' is-fixed='true' type-v2='text' w='34068' x='84022' y='16759'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Æ        </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Market Insights</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>• HMO insurers write the largest share       </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>   of premiums.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='8'>• A43 and A&amp;H appear less frequently </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>   but have higher premiums per company.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='8'>• Premiums grew from 2015 to 2016, </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>   suggesting market expansion.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
